@breakpoint-small: 640px; //mobile
@breakpoint-medium: 960px; //ipad
@breakpoint-large: 1200px; //ordinateur
@breakpoint-xlarge: 1600px; //grand écran



@global-cream-color:#FBE0C3;
@global-white-color:#FFFFFF;
@global-dark-cyan:#344648;
@global-dark-white:#E3E3E3;
@global-black-color:#000000;

.s-text-black{
    color: @global-black-color;
}

.s-text-cream-color{
    color: @global-cream-color;
}

.s-text-white-color{
    color: @global-white-color;
}

.s-text-dark-cyan{
    color: @global-dark-cyan;
}

.s-text-dark-white{
    color: @global-dark-white;
}

.s-back-cream-color{
    background: @global-cream-color;
}

.s-back-white-color{
    background: @global-white-color;
}

.s-back-dark-cyan{
    background: @global-dark-cyan;
}

.s-back-dark-white{
    background: @global-dark-white;
}