.g-text-bold{
    font-weight: bold;
  }
  
  .g-text-italic{
    font-style: italic;
  }
  
  .g-text-normal{
    font-weight: normal;
  }
  
  .g-text-uppercase{
      text-transform: uppercase;
  }
  
  .g-text-capitalize{
      text-transform: capitalize;
  }
  
  .g-text-no-underline{
      text-decoration: none;
  }
  
  .g-text-underline{
      text-decoration: underline;
  }
  
  .g-text-line-throught{
      text-decoration: line-through;
  }
  
  .g-text-initial{
      text-transform: initial;
  }
  
  .g-no-bullet{
      list-style-type: none;
  }