
html {
    font-size: 62.5%; // pour conversion plus simple en rem (10px = 1rem)
}


// Body
.o-body {
    .s-back-dark-white;
    overflow-x: hidden;
    .s-text-black;
    font-size: 1.6rem;
}

// Contenu de la page
.o-page{

    p, ul li, span{
        font-size: 1.6rem;
    }
    a{
        font-size: 1.6rem;
        .s-text-cream-color;
    }
    h1, .h1-like{
        font-size: 3.6rem;
    }
    h2, .h2-like{
        font-size: 3.2rem;
    }
    h3, .h3-l{
        font-size:2.6rem;
    }
    h4, .h4-like{
        font-size: 2rem;
    }
    h5, .h5-like{
        font-size: 1.6rem;
    }
    h6, .h6-like{
        font-size: 1.4rem;
    }

}